Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Mats/Documents/eagle/TurnEmOff/TurnEmOff.dri

 Date              : 28/10/2011 12:17:17
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   149
 T02   0.0157inch     9
 T03   0.0630inch    34

Total number of drills: 192

Plotfiles:

 C:/Users/Mats/Documents/eagle/TurnEmOff/TurnEmOff.TXT
