Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Mats/Documents/eagle/TurnEmOff/TurnEmOff.gpi

 Date              : 28/10/2011 12:17:36
 Plotfile          : C:/Users/Mats/Documents/eagle/TurnEmOff/TurnEmOff.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               1
 D11      draw      0.0039inch              12
 D12      round     0.0320inch              56
 D13      rectangle 0.0787inch x 0.0591inch    68
 D14      draw      0.0000inch              34
 D15      rectangle 0.0630inch x 0.0460inch     2
 D16      rectangle 0.0512inch x 0.0591inch    28
 D17      rectangle 0.0591inch x 0.0512inch    10
 D18      rectangle 0.0669inch x 0.1575inch     2
 D19      rectangle 0.0591inch x 0.1575inch     1
 D20      rectangle 0.2000inch x 0.0720inch     6
 D21      rectangle 0.0551inch x 0.1102inch     3
 D22      rectangle 0.0551inch x 0.0472inch     6
 D23      rectangle 0.0220inch x 0.0500inch    16
 D24      rectangle 0.0500inch x 0.0220inch    16
 D25      draw      0.0100inch           11096
 D26      square    0.0277inch               9
 D27      draw      0.0160inch              24
 D28      octagon   0.0240inch              93

